{
  "name": "react_pokedex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "component": "^1.1.0",
    "prop-types": "^15.6.2",
    "prop-types-extra": "^1.1.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-paginate": "^5.2.4",
    "react-router-dom": "^4.4.0-beta.1",
    "react-scripts": "2.0.4",
    "cogent": "git+https://github.com/timaschew/cogent#fix-redirects"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "https://mehulumistry20101995/testingcicd.gitlab.io/lab3",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "react-bootstrap": "^0.32.4"
  }
}
